.wrapper {
	font-family: var(--ff-main);
	font-size: var(--fz-default);
	line-height: var(--lh-default);
	font-variation-settings: "wght" var(--fw-default);
	color: var(--text-color-secondary);
	background-color: var(--bg-main);
	overflow: hidden;
}

.wrapper:not(header) {
	display: flex;
	flex-direction: column;
	gap: 180px;
}

.main-gap {
	gap: 180px;
}

@media(max-width: 767.99px) {
	.main-gap {
		gap: clamp(120px, 20vw, 180px);
	}
}

.video {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.gallery__body {
	max-inline-size: 1920px;
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
}

.section__body {
	overflow: hidden;
}

.section__body,
.header__body,
.footer__body {
	padding: 0px clamp(20px, 7vw, 121px);
	width: 100%;
	margin: 0 auto;
	max-inline-size: 1920px;
}


.header__burger {
	display: none;
	flex-direction: column;
	position: absolute;
	top: 35px;
	left: 20px;
	cursor: pointer;
	user-select: none;
}

.burger-line {
	height: 1px;
	width: 30px;
	background: white;
	margin: 4px 0;
	transition: transform 0.3s ease;
}

.header__menu.active~.header-block .header__burger .burger-line:nth-child(1) {
	transform: translateY(3px) rotate(45deg);
}

.header__menu.active~.header-block .header__burger .burger-line:nth-child(2) {
	transform: translateY(-7px) rotate(-45deg);
}

.header__nav ul {
	gap: 48px;
}

.header__body {
	width: 100%;
	justify-content: space-between;
	column-gap: 20px;
	position: relative;
}

.parallax-container {
	width: 100%;
	overflow: hidden;
	position: relative;
}


/* .areas-img,
.dream-img {
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	background-size: cover;
	background-attachment: fixed;
	background-position: 50% 100%;
} */
/* 
@media only screen and (max-device-width: 1366px) {

	.areas-img,
	.dream-img {
		background-attachment: scroll;
	}
} */


.header-block {
	gap: 32px;

	justify-content: end;
}



header {
	position: fixed;
	z-index: 10;
	width: 100%;
	top: 0;
	left: 0;
	color: var(--wh-color);
	display: flex;
	justify-content: center;
	margin: 0;
	min-height: 90px;
}

.padding-top {
	padding-top: 90px;
}

.header__body {
	position: relative;
	z-index: 11;
}

header::before {
	content: '';
	position: absolute;
	width: 100%;
	z-index: 9;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(20px);
}

.main-block-relative {
	position: relative;
	width: 100%;
}

.block-image {
	position: absolute;
	overflow: hidden;
}

.scale-image {
	overflow: hidden;
	position: absolute;
}

.scale-image img {
	width: 100%;
	height: auto;
	transition: clip-path 0.3s ease, scale 1s ease;
	clip-path: polygon(0 70%, 100% 70%, 100% 100%, 0 100%);
	object-fit: cover;
	object-position: center;
	scale: 1.5;

}

.scale-image .main-img {
	transition: width 0.2s ease;
}

.swiper-statistic {
	position: relative;
}

.slider-navigation__block {
	gap: 16px;
	position: absolute;
	bottom: 0;
	left: 0;
	transform: translateX(-135%);
	z-index: 2;
}

.navigatin-translate {
	transform: translate(370%, -56px);
}

.infra-width {
	align-self: start;
	max-width: 225px;
}

.showcase__items {
	gap: 56px;
	display: flex;
	justify-content: center;
	align-items: center;
}


.showcase__wrap {



	display: flex;
	align-items: center;
	flex-direction: column;
	width: 200%;
	margin-left: -50%;
	margin-right: -50%;
}

.showcase__items {
	position: relative;
	width: 92%;
	height: 660px;
	display: flex;
	align-items: start;
	justify-content: start;
	overflow: hidden;
}

.showcase__item img {
	height: 100%;
}

.showcase__item {
	position: absolute;
	width: 33.3333%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.8em;
	background: #333;
	color: #fff;
	will-change: transform;
	cursor: grabbing;
}

.infra-block {
	align-self: start;
	flex: 1 1 522px;
}

.swiper-pagination-current {
	color: var(--primary-main-color);
	font-weight: 500;
	font-variation-settings: "wght" var(--fw-title);
}

.section-relative {
	position: relative;
}

.position-img {
	position: relative;
	display: flex;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.moving-img {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
	z-index: 3;
}

.footer__body {
	background-image: url('../images/map.png');
	background-size: auto;
	background-position: 100% -20%;
	background-repeat: no-repeat;
	gap: 69px;
}

footer {
	color: var(--wh-color);
	background-color: var(--primary-main-color);
	padding-top: 40px;
	padding-bottom: 40px;
}

.block-info {
	justify-content: start;
	align-items: start;
	gap: 80px;
}

.footer-address {
	justify-content: start;
	gap: 16px;
}

.footer-address span {
	color: var(--signature-color);
}

.street {
	--fz-default: 24px;
	font-size: var(--fz-default);
}

.info .flex-style-row {

	gap: 24px;
	justify-content: space-between;
	align-items: center;
	color: var(--text-color-secondary);
}

.block-social {
	margin-left: 5%;
}

.info {
	gap: 40px;
}

.main-title {

	--fz-title: clamp(48px, 12vw, 224px);
	font-size: var(--fz-title);
	color: var(--wh-color);
	width: 100%;
	text-align: left;
	position: relative;
	z-index: 2;
	bottom: 15px;
	letter-spacing: -1px;
	transition: 0.5s all ease;
}

h1::after,
h2::before,
h1::after,
h1::before {
	content: "";
	display: block;
	height: 0;
	overflow: hidden;
	position: relative;
	margin-top: calc((inherit - 1em) / -2 + var(--foe, 0em));
	white-space: nowrap;
}

.line {
	overflow: hidden;
}

.split-text .line-wrap {
	overflow: hidden;
	position: relative;
}

.whitespace::after {
	content: " ";
}

.about-arrow {
	animation: scaleArrow 1s ease-in-out infinite alternate;
	transform-origin: center;
}



@keyframes scaleArrow {
	0% {
		transform: scale(1);
		transform: translateY(0px);
	}

	100% {
		transform: scale(1.2);
		transform: translateY(8px);
	}
}

@keyframes scaleText {
	0% {
		transform: scale(1);

	}

	100% {
		transform: scale(1.1);

	}
}

.split-parent {
	overflow: hidden;
	position: relative;
	display: inline-block;
}

.split-text .line-wrap-content {
	display: inline-block;
	white-space: nowrap;
	vertical-align: top;
}

.main-title .title-span {
	font-family: 'Sverdlovsk', sans-serif;
	--fz-title: clamp(32px, 10vw, 150px);
	line-height: var(--lh-text);
	font-size: var(--fz-title);
	color: var(--title-span-color);
	letter-spacing: 0;
}

.block-dark {
	background-color: var(--primary-main-color);
}

.section__body {
	justify-content: space-between;
}

.block-relative {
	position: relative;
	width: 100%;
	z-index: 6;
}

.section__body-main {
	display: flex;
	justify-content: end;
	position: relative;
	overflow: visible;
	transition: max-inline-size 0.6s ease;
}

.section__body-main::-webkit-scrollbar {
	width: 0;
}

.card-name {
	color: var(--block-header-color);
	align-self: start;
	flex: 1 1 30%;
	background-color: var(--wh-color);
	overflow: hidden;
}

.content-container {
	transition: transform 1s ease-in-out;
	background-color: var(--primary-main-color);
}

.block-name {
	position: absolute;
	top: 100px;
	left: 0;
	width: 100%;
	padding: 0px 20px;
}

.block-center {
	justify-content: center;
	align-items: center;
}

.block-name .title {
	width: 100%;
	max-width: 1044px;
	display: flex;
	align-items: start;
	justify-content: start;
}

.section-complex {
	align-items: start;

	gap: 56px;
}

.block-text {
	gap: 56px;
	flex: 1 1 61.35%
}

.font-about-block {
	font-variation-settings: "wght" var(--fw-title);
	line-height: var(--lh-text);
	color: var(--primary-main-color);
	font-size: var(--fz-second-title);
}

.font-about-block-blue {
	--fz-second-title: 58px;
	color: var(--blue-color);
	font-size: var(--fz-second-title);
	font-variation-settings: "wght" var(--fw-default);
}

.scroll-card img {
	width: 720px;
	height: 480px;
}

.scroll-to-video {
	position: relative;
	z-index: 0;
	height: 100%;
	width: 100%;
}

.scroll-container {
	overflow: hidden;
}

.min-height {
	min-height: 576px;
}

.scroll-card {
	gap: 40px;
	justify-content: start;
	align-items: start;
}


.swiper-statistic {
	width: 1180px;
}

.swiper-quality {
	width: 100%;
}

.about-button {
	text-align: center;
	width: 150px;
	height: 150px;
	border-radius: 100%;
	padding: 30px 10px 10px;
	background-color: var(--primary-main-color);
	letter-spacing: 0.48px;
	position: absolute;
	z-index: 4;
	bottom: 0;
	left: 0;
	transform: translate(335%, -30%) !important;
	transition: 0.2s all ease;
}

.gap-button {
	gap: 13px;
}

.block-name p {
	max-width: 578px;
}

.block-info__list {
	flex-wrap: wrap;
	gap: 56px;
}

.block-slide__list {
	gap: 100px;
}

.block-info__list li {
	flex: 1 1 40%;

}

.decoration-underline {
	padding-bottom: 16px;
	border-bottom: 1px solid #D1D4D8;
}

.block-description {
	gap: 56px;
}

.block-title {
	height: 606px;
	max-width: 522px;
	width: 100%;
	justify-content: space-between;
	position: relative;
	z-index: 2;
	overflow: hidden;
}

.text-overflow {
	overflow: hidden;
	width: 100%;
}

.block-text-title {
	overflow: hidden;
}

.block-title-scroll {
	padding-right: 50px;
	background-color: var(--wh-color);
}

.slider-card {
	height: auto;
	align-items: center;
	justify-content: start;
}

.background-gray {
	background-color: #FAFAFA;
}

.slider-block-title {
	gap: 56px;
	padding-top: 80px;
	padding-bottom: 56px;
	max-width: 520px;
}

.filter-btn-style {}

.filter-btn-style span {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--wh-color);
	width: 40px;
	height: 40px;
	cursor: pointer;
	border-radius: 100%;
	border: 1px solid var(--signature-color);
	transition: color 0.3s ease-in-out, border 0.3s ease-in-out, background-color 0.3s ease-in-out;
	color: var(--signature-color);
}



.fw-medium {
	font-variation-settings: "wght" var(--fw-title);
}

.btns-gap {
	gap: 8px;
}

.section__body-title .block-title {
	height: auto;
	width: 100%;
	max-width: 892px;
	margin-bottom: 56px;
	gap: 16px;
}

.slider-card {
	flex: 0 0 50%;
}

.slider-card-img {
	flex: 0 0 50%;
}

.section__body:has(.block-info-adress),
.section__body:has(.swiper-quality) {
	padding-right: 0px;
	margin: 0;
	width: 100%;
	justify-content: space-between;
	margin: 0 auto;
}

.block-info-adress {
	gap: 56px;
}

.cards {
	gap: 56px;
	justify-content: space-between;

}

.card {
	position: relative;
	overflow: hidden;
}

.card-text-content .font-about-block {
	gap: 24px;
	justify-content: end;
	padding-left: 50px;
}

.card-credit .card-text-content {
	transform: translate(-66%, 80%);

}

.card-credit .card-text-content,
.card-cash .card-text-content {
	transition: 1s transform ease;
}

.card-cash .card-text-content {
	transform: translate(-68.6%, 80%);
}

.card-cash .card-text-content:hover,
.card-credit .card-text-content:hover {
	transform: translate(0%, 0%);
}

.card-text-content {
	align-items: end;
	padding: 50px;
	background-color: var(--wh-color);
	position: absolute;
	width: 100%;
	height: 100%;
	gap: 112px;
	top: 0;
	cursor: pointer;
	z-index: 2;
	flex: 1 1 50%;
}

.gap {
	gap: 56px;
}

.title-gap {
	gap: 24px;
}

.text-width {
	width: 100%;
	justify-content: center;
}

.text-width p {
	max-width: 522px;
}

.block-map {
	position: relative;
	justify-content: center;
	align-items: center;
}

.pointer {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	position: absolute;
	transform: translate(-50px, 25px);
}

.block-info-adress .text-width {
	padding: 90px 0px;
}

.block-map img {
	width: auto;
	height: auto;
}

.form__block {
	width: 100%;
}

.placeholder-container {
	position: relative;
}

.input-style {
	padding: 16px 24px;
	border: 1px solid var(--signature-color);
	color: var(--primary-main-color);
	border-radius: 100px;
	background-color: transparent;
}

.input__name {
	width: 100%;
}

.input__number {
	width: 100%;
}

.input-placeholder {
	position: absolute;
	top: 16px;
	left: 24px;
	z-index: 2;
	width: auto;
	height: auto;
	display: block;
	color: var(--signature-color);
	pointer-events: none;
}

.input-event {
	cursor: text;
}

input.input-style:focus {
	border: 1px solid var(--blue-color);
}

input.input-event:focus+.input-placeholder {
	display: none;
}

input.input-event[value=""]+.input-placeholder {
	display: none;
}


.form-flex {
	gap: 24px;
	flex-wrap: wrap;
}

.form-flex>* {
	flex: 0 0 351px;
}

.swiper-statistic {
	position: relative;
}


.swiper-button-next:after,
.swiper-button-prev:after {
	display: none;
}

.svg-width {
	width: 100px;
}

.custom__arrow {
	cursor: pointer;
	border: 1px solid var(--signature-color);
	border-radius: 100%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.slide__arrow-hover {
	transition: border-color 0.3s ease, stroke 0.3s ease;
}

.slide__arrow-hover:hover {
	--hover-arrow-color: #0474DC;
	border-color: var(--blue-color);
}


#panels #panels-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 56px;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	padding: 0;

	overflow: hidden;
}

.panels-overflow {
	overflow: hidden;
}

#panels #panels-container .panel {
	position: relative;
	width: 100%;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.change-title {
	overflow: hidden;
	height: 90px;
	position: relative;
}

.change-text {
	position: relative;
	width: 522px;
	height: 240px;
}

.title-slide {
	position: absolute;
	width: 100%;
	transition: transform 0.5s ease-in-out;
}

.title-slide.hide {
	transform: translateY(100%);
}

.title-slide.show {
	transform: translateY(0);
}

.text-slide.hide {
	opacity: 0;
}

.text-slide.show {
	opacity: 1;
}

.text-slide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	transition: opacity 0.5s ease-in-out;
}

.swiper-quality .swiper-wrapper {
	max-width: 960px;
}

.slider-card-body {
	justify-content: start;
}

.text-visible {
	visibility: visible;
	height: 100%;
	opacity: 1;
}

.filter__buttons {
	gap: 56px;
	justify-content: start;
}

.apartments__affordable {
	gap: 16px;
	width: 100%;
	flex: 1 1 522px;
}

.apartment-card {
	background-color: #FAFAFA;
	width: 100%;
	flex: 1 1 1100px;
}

.apartment-card__content {
	padding: 40px;
	gap: 40px;
	flex: 1 1 100%;
	align-items: start;
}

.apartments__info-block {
	justify-content: start;
	align-items: start;
}

.available-apartments__list {
	overflow-y: scroll;
	justify-content: start;
	gap: 16px;
	flex-wrap: wrap;
}

.available-apartments__list::-webkit-scrollbar {
	width: 0;
}

.apartment-description__content {
	gap: 40px;
	padding: 0px 36px;
}

.apartments__description {
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	flex: 1 0 222px;
	gap: 155px;
}

.apartments__filter {
	gap: 32px;
}

.dialog__block {
	outline: none;
	overflow: hidden;
	width: 100%;
	max-width: 780px;
	max-height: 900px;
	height: 100%;
	border: none;
}

.dialog__block {
	display: none;
}

.dialog__block[open] {
	display: flex;
	flex-direction: column;
	padding: 27px 30px;
	background-color: var(--wh-color);
	gap: 30px;
}

.dialog__block[open]::backdrop {
	background: #161D2D;
	opacity: 0.75;
}

.close__dialog {
	display: flex;
	align-self: end;
	justify-self: end;
}

.apartment__item {
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 2px solid var(--signature-color);
	transition: border-color 0.3s ease-in-out;
	cursor: pointer;
}

.flex-style-column {}

.apartment__img {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #FAFAFA;
	max-width: 730px;
	border-bottom: 1px solid gray;
}

.apartment__item.active {
	border-color: #0474DC;
}

.apartment__item:hover {
	border-color: #0474DC;
}

.apartment__img img {
	padding: 8px;
	height: 104px;
	object-fit: cover;
	object-position: center;
}

.apartment__meter {
	font-variation-settings: "wght" var(--fw-title);
}

.apartment__meter {
	padding: 8px 0px;
}

@media(max-width: 1720px) {

	.section__body,
	.header__body,
	.footer__body {
		padding: 0px 20px;
	}
}




@media(max-width: 1570px) {
	.section__body-main {
		flex-direction: column;
		margin-top: 109px;
	}

	.about-button {
		left: 350px;
		transform: unset !important;
	}

	.scale-image {
		position: static;
	}
}

@media(max-width: 1000px) {
	.block-name{
		padding: 40px 20px;
		flex-direction: column;
		justify-content: space-between;
		align-items: start;	
		width: 100%;
		top: 0;
		height: 100%;
	}
	.parallax-container img{
		height: 100vh;
	}
}

@media(max-width: 767.99px) {
	.section__body-main.block-height {
		height: 100%;
	}
	#panels-container{
		flex-direction: column;
	}
	.block-text {
		gap: 40px;
	}

	.flex-wrap {
		flex-wrap: wrap;
		flex-direction: column;
	}

	.block-description {
		flex-wrap: wrap;
		gap: 24px;
	}

	.block-info__list {
		flex-direction: column;
		gap: 24px;
	}

	.block-info__list li {
		width: 100%;
	}
}








/*------------------------------------------------------------------RELEAZED HEADER BLOCK ADAPTIVE------------------------------------------------------------------- */
@media (max-width: 1520px) {
	.header__burger {
		display: flex;
		position: static;
		order: 1;
	}

	.header__body .header__logo {
		display: block;
		order: -1;
	}

	.header__body {
		justify-content: space-between;
	}

	.header__menu .header__logo {
		display: none;
	}

	header::before {
		background-color: var(--primary-main-color);
	}

	.header__menu {
		position: fixed;
		top: 90px;
		width: 21.6%;
		height: 100%;
		right: -50%;
		z-index: 10;
		background-color: var(--primary-main-color);
		flex-direction: column;
		display: flex;
		align-items: start;
		justify-content: start;
		gap: 56px;
		padding: 54px 54px 0px;
		overflow: hidden;
		transition: height 0.5s ease, width 0.5s ease, right 0.5s ease;
	}

	.header__body .header__nav {
		flex-direction: row;
		order: 0;
	}

	.header__menu .header__nav ul {
		flex-direction: column;
		gap: 16px;
	}

	.header__nav ul li {
		text-transform: uppercase;
		width: 100%;
		text-align: left;
	}

	.header__menu.active {
		right: 0;
		transition: height 0.3s ease, width 0.5s ease, right 0.5s ease;
		padding-bottom: 20px;
	}

	.header__menu.active .header-block {
		flex-direction: column-reverse;
		width: 100%;
	}

	.header__menu.active .header-block a {
		width: 100%;
		text-align: center;
		justify-content: center;
	}

}

@media (max-width: 767.99px) {
	.header-block {
		width: 100%;
	}

	.header__burger {
		order: -1;
	}

	.header__body {
		flex-direction: column-reverse;
		justify-content: center;
		position: relative;
	}

	.header__menu .header__nav {
		margin-top: 32px;
	}

	.header__menu .header__logo {
		margin-top: 56px;
		display: block;
	}

	.header__logo {
		width: 155px;
	}

	.header__menu {
		position: fixed;
		top: 90px;
		width: 100%;
		height: 0%;
		right: 0;
		padding: 0px 20px;
		padding-top: 0;
	}

	.header__nav ul {
		flex-direction: column;
		gap: 16px;
	}

	.header__nav ul li {
		text-transform: uppercase;
		width: 100%;
		text-align: left;
	}

	.header__menu.active {
		height: 100%;
		transition: height 0.3s ease;
		padding-bottom: 20px;
	}

	.header__menu.active .header-block {
		flex-direction: column-reverse;
	}

	.header__menu.active .header-block a {
		width: 100%;
		text-align: center;
		justify-content: center;
	}

}